File: library/specfun/mpbdv.for


        subroutine dvsa(va,x,pd)
c
c       ===================================================
c       purpose: compute parabolic cylinder function dv(x)
c                for small argument
c       input:   x  --- argument
c                va --- order
c       output:  pd --- dv(x)
c       routine called: gamma for computing ג(x)
c       ===================================================
c
        implicit double precision (a-h,o-z)
        eps=1.0d-15
        pi=3.141592653589793d0
        sq2=dsqrt(2.0d0)
        ep=dexp(-.25d0*x*x)
        va0=0.5d0*(1.0d0-va)
        if (va.eq.0.0) then
           pd=ep
        else
           if (x.eq.0.0) then
              if (va0.le.0.0.and.va0.eq.int(va0)) then
                 pd=0.0d0
              else
                 call gamma(va0,ga0)
                 pd=dsqrt(pi)/(2.0d0**(-.5d0*va)*ga0)
              endif
           else
              call gamma(-va,g1)
              a0=2.0d0**(-0.5d0*va-1.0d0)*ep/g1
              vt=-.5d0*va
              call gamma(vt,g0)
              pd=g0
              r=1.0d0
              do 10 m=1,250
                 vm=.5d0*(m-va)
                 call gamma(vm,gm)
                 r=-r*sq2*x/m
                 r1=gm*r
                 pd=pd+r1
                 if (dabs(r1).lt.dabs(pd)*eps) go to 15
10            continue
15            pd=a0*pd
           endif
        endif
        return
        end

File: src/AT_NumericalRoutines.c
int dvsa_(double *va,
    double *x,
    double *pd)
{
  /* System generated locals */
  double d__1;

  /* Local variables */
  static int m;
  static double r__, a0, g0, g1, r1, ep, gm, pi, vm, vt, ga0, va0, sq2,
  eps;

  eps = 1e-15;
  pi = M_PI;
  sq2 = sqrt(2.);
  ep = exp(*x * -.25 * *x);
  va0 = (1. - *va) * .5;
  if (*va == 0.f) {
    *pd = ep;
  } else {
    if (*x == 0.f) {
      if (va0 <= 0.f && va0 == (double) ((int) va0)) {
        *pd = 0.;
      } else {
        gamma_(&va0, &ga0);
        d__1 = *va * -.5;
        *pd = sqrt(pi) / (pow(c_b40, d__1) * ga0);
      }
    } else {
      d__1 = -(*va);
      gamma_(&d__1, &g1);
      d__1 = *va * -.5 - 1.;
      a0 = pow(c_b40, d__1) * ep / g1;
      vt = *va * -.5;
      gamma_(&vt, &g0);
      *pd = g0;
      r__ = 1.;
      for (m = 1; m <= 250; ++m) {
        vm = (m - *va) * .5;
        gamma_(&vm, &gm);
        r__ = -r__ * sq2 * *x / m;
        r1 = gm * r__;
        *pd += r1;
        if (fabs(r1) < fabs(*pd) * eps) {
          goto L15;
        }
        /* L10: */
      }
      L15:
      *pd = a0 * *pd;
    }
  }
  return 0;
}
