File: library/specfun/mpbvv.for


        subroutine vvla(va,x,pv)
c
c       ===================================================
c       purpose: compute parabolic cylinder function vv(x)
c                for large argument
c       input:   x  --- argument
c                va --- order
c       output:  pv --- vv(x)
c       routines called:
c             (1) dvla for computing dv(x) for large |x|
c             (2) gamma for computing ג(x)
c       ===================================================
c
        implicit double precision (a-h,o-z)
        pi=3.141592653589793d0
        eps=1.0d-12
        qe=dexp(0.25*x*x)
        a0=dabs(x)**(-va-1.0d0)*dsqrt(2.0d0/pi)*qe
        r=1.0d0
        pv=1.0d0
        do 10 k=1,18
           r=0.5d0*r*(2.0*k+va-1.0)*(2.0*k+va)/(k*x*x)
           pv=pv+r
           if (dabs(r/pv).lt.eps) go to 15
10      continue
15      pv=a0*pv
        if (x.lt.0.0d0) then
           x1=-x
           call dvla(va,x1,pdl)
           call gamma(-va,gl)
           dsl=dsin(pi*va)*dsin(pi*va)
           pv=dsl*gl/pi*pdl-dcos(pi*va)*pv
        endif
        return
        end

File: src/AT_NumericalRoutines.c
int vvla_(double *va, double *x, double *pv)
{
  /* System generated locals */
  double d__1, d__2;

  /* Local variables */
  static int k;
  static double r__, a0, x1, gl, qe, pi, pdl, dsl, eps;
  pi = M_PI;
  eps = 1e-12;
  qe = exp(*x * .25f * *x);
  d__1 = fabs(*x);
  d__2 = -(*va) - 1.;
  a0 = pow(d__1, d__2) * sqrt(2. / pi) * qe;
  r__ = 1.;
  *pv = 1.;
  for (k = 1; k <= 18; ++k) {
    r__ = r__ * .5 * (k * 2.f + *va - 1.f) * (k * 2.f + *va) / (k * *x * *
        x);
    *pv += r__;
    if ((d__1 = r__ / *pv, fabs(d__1)) < eps) {
      goto L15;
    }
    /* L10: */
  }
  L15:
  *pv = a0 * *pv;
  if (*x < 0.) {
    x1 = -(*x);
    dvla_(va, &x1, &pdl);
    d__1 = -(*va);
    gamma_(&d__1, &gl);
    dsl = sin(pi * *va) * sin(pi * *va);
    *pv = dsl * gl / pi * pdl - cos(pi * *va) * *pv;
  }
  return 0;
}
