File: library/specfun/mpbdv.for


        subroutine pbdv(v,x,dv,dp,pdf,pdd)
c
c       ====================================================
c       purpose: compute parabolic cylinder functions dv(x)
c                and their derivatives
c       input:   x --- argument of dv(x)
c                v --- order of dv(x)
c       output:  dv(na) --- dn+v0(x)
c                dp(na) --- dn+v0'(x)
c                ( na = |n|, v0 = v-n, |v0| < 1, 
c                  n = 0,ס1,ס2,תתת )
c                pdf --- dv(x)
c                pdd --- dv'(x)
c       routines called:
c             (1) dvsa for computing dv(x) for small |x|
c             (2) dvla for computing dv(x) for large |x|
c       ====================================================
c
        implicit double precision (a-h,o-z)
        dimension dv(0:*),dp(0:*)
        xa=dabs(x)
        vh=v
        v=v+dsign(1.0d0,v)
        nv=int(v)
        v0=v-nv
        na=abs(nv)
        ep=dexp(-.25d0*x*x)
        if (na.ge.1) ja=1
        if (v.ge.0.0) then
           if (v0.eq.0.0) then
              pd0=ep
              pd1=x*ep
           else
              do 10 l=0,ja
                 v1=v0+l
                 if (xa.le.5.8) call dvsa(v1,x,pd1)
                 if (xa.gt.5.8) call dvla(v1,x,pd1)
                 if (l.eq.0) pd0=pd1
10            continue
           endif
           dv(0)=pd0
           dv(1)=pd1
           do 15 k=2,na
              pdf=x*pd1-(k+v0-1.0d0)*pd0
              dv(k)=pdf
              pd0=pd1
15            pd1=pdf
        else
           if (x.le.0.0) then
              if (xa.le.5.8d0)  then
                 call dvsa(v0,x,pd0)
                 v1=v0-1.0d0
                 call dvsa(v1,x,pd1)
              else
                 call dvla(v0,x,pd0)
                 v1=v0-1.0d0
                 call dvla(v1,x,pd1)
              endif
              dv(0)=pd0
              dv(1)=pd1
              do 20 k=2,na
                 pd=(-x*pd1+pd0)/(k-1.0d0-v0)
                 dv(k)=pd
                 pd0=pd1
20               pd1=pd
           else if (x.le.2.0) then
              v2=nv+v0
              if (nv.eq.0) v2=v2-1.0d0
              nk=int(-v2)
              call dvsa(v2,x,f1)
              v1=v2+1.0d0
              call dvsa(v1,x,f0)
              dv(nk)=f1
              dv(nk-1)=f0
              do 25 k=nk-2,0,-1
                 f=x*f0+(k-v0+1.0d0)*f1
                 dv(k)=f
                 f1=f0
25               f0=f
           else
              if (xa.le.5.8) call dvsa(v0,x,pd0)
              if (xa.gt.5.8) call dvla(v0,x,pd0)
              dv(0)=pd0
              m=100+na
              f1=0.0d0
              f0=1.0d-30
              do 30 k=m,0,-1
                 f=x*f0+(k-v0+1.0d0)*f1
                 if (k.le.na) dv(k)=f
                 f1=f0
30               f0=f
              s0=pd0/f
              do 35 k=0,na
35               dv(k)=s0*dv(k)
           endif
        endif
        do 40 k=0,na-1
           v1=abs(v0)+k
           if (v.ge.0.0d0) then
              dp(k)=0.5d0*x*dv(k)-dv(k+1)
           else
              dp(k)=-0.5d0*x*dv(k)-v1*dv(k+1)
           endif
40      continue
        pdf=dv(na-1)
        pdd=dp(na-1)
        v=vh
        return
        end

File: src/AT_NumericalRoutines.c
int pbdv_(double *v,
    double *x,
    double *dv,
    double *dp,
    double *pdf,
    double *pdd)
{
  /* System generated locals */
  int i__1;

  /* TODO why those variables are static ???? */
  /* Local variables */
  static double f;
  static int k, l, m;
  static double f0, f1, s0, v0, v1, v2;
  static int ja, na;
  static double ep, pd, xa;
  static int nk;
  static double vh;
  static int nv;
  static double pd0, pd1;

  /* TODO why do we need extern subroutines here ? */
  extern /* Subroutine */ int dvla_(double *, double *, double *
  ), dvsa_(double *, double *, double *);

  static double c_b31 = 1.;

  xa = fabs(*x);
  vh = *v;
  *v += d_sign(c_b31, *v);
  nv = (int) (*v);
  v0 = *v - nv;
  na = abs(nv);
  ep = exp(*x * -.25 * *x);
  if (na >= 1) {
    ja = 1;
  }
  if (*v >= 0.f) {
    if (v0 == 0.f) {
      pd0 = ep;
      pd1 = *x * ep;
    } else {
      i__1 = ja;
      for (l = 0; l <= i__1; ++l) {
        v1 = v0 + l;
        if (xa <= 5.8f) {
          dvsa_(&v1, x, &pd1);
        }
        if (xa > 5.8f) {
          dvla_(&v1, x, &pd1);
        }
        if (l == 0) {
          pd0 = pd1;
        }
        /* L10: */
      }
    }
    dv[0] = pd0;
    dv[1] = pd1;
    i__1 = na;
    for (k = 2; k <= i__1; ++k) {
      *pdf = *x * pd1 - (k + v0 - 1.) * pd0;
      dv[k] = *pdf;
      pd0 = pd1;
      /* L15: */
      pd1 = *pdf;
    }
  } else {
    if (*x <= 0.f) {
      if (xa <= 5.8) {
        dvsa_(&v0, x, &pd0);
        v1 = v0 - 1.;
        dvsa_(&v1, x, &pd1);
      } else {
        dvla_(&v0, x, &pd0);
        v1 = v0 - 1.;
        dvla_(&v1, x, &pd1);
      }
      dv[0] = pd0;
      dv[1] = pd1;
      i__1 = na;
      for (k = 2; k <= i__1; ++k) {
        pd = (-(*x) * pd1 + pd0) / (k - 1. - v0);
        dv[k] = pd;
        pd0 = pd1;
        /* L20: */
        pd1 = pd;
      }
    } else if (*x <= 2.f) {
      v2 = nv + v0;
      if (nv == 0) {
        v2 += -1.;
      }
      nk = (int) (-v2);
      dvsa_(&v2, x, &f1);
      v1 = v2 + 1.;
      dvsa_(&v1, x, &f0);
      dv[nk] = f1;
      dv[nk - 1] = f0;
      for (k = nk - 2; k >= 0; --k) {
        f = *x * f0 + (k - v0 + 1.) * f1;
        dv[k] = f;
        f1 = f0;
        /* L25: */
        f0 = f;
      }
    } else {
      if (xa <= 5.8f) {
        dvsa_(&v0, x, &pd0);
      }
      if (xa > 5.8f) {
        dvla_(&v0, x, &pd0);
      }
      dv[0] = pd0;
      m = na + 100;
      f1 = 0.;
      f0 = 1e-30;
      for (k = m; k >= 0; --k) {
        f = *x * f0 + (k - v0 + 1.) * f1;
        if (k <= na) {
          dv[k] = f;
        }
        f1 = f0;
        /* L30: */
        f0 = f;
      }
      s0 = pd0 / f;
      i__1 = na;
      for (k = 0; k <= i__1; ++k) {
        /* L35: */
        dv[k] = s0 * dv[k];
      }
    }
  }
  i__1 = na - 1;
  for (k = 0; k <= i__1; ++k) {
    v1 = fabs(v0) + k;
    if (*v >= 0.) {
      dp[k] = *x * .5 * dv[k] - dv[k + 1];
    } else {
      dp[k] = *x * -.5 * dv[k] - v1 * dv[k + 1];
    }
    /* L40: */
  }
  *pdf = dv[na - 1];
  *pdd = dp[na - 1];
  *v = vh;
  return 0;
}
