File: VFortranAlg_HeGuangyu/C4/GSER.F90
SUBROUTINE gser(gamser,a,x,gln)
INTEGER ITMAX
REAL a,gamser,gln,x,EPS
PARAMETER (ITMAX=100,EPS=3.e-7)
!USES gammln
INTEGER n
REAL ap,del,sum,gammln
gln=gammln(a)
if(x<=0.) then
  if(x<0.) pause 'x < 0 in gser'
  gamser=0.
  return
endif
ap=a
sum=1./a
del=sum
do n=1,ITMAX
  ap=ap+1.
  del=del*x/ap
  sum=sum+del
  if(abs(del)<abs(sum)*EPS) then
    gamser=sum*exp(-x+a*log(x)-gln)
	return
  end if  
end do
pause 'a too large, ITMAX too small in gser'
END SUBROUTINE gser

File: src/AT_NumericalRoutines.c
void gser(float *gamser, const float a, const float x, float *gln)
{
  int n;
  float sum,del,ap;
  *gln=gammln(a);
  if (x <= 0.0) {
    if (x < 0.0) return;
    *gamser=0.0;
    return;
  } else {
    ap=a;
    del=sum=1.0/a;
    for (n=1;n<=ITMAX;n++) {
      ++ap;
      del *= x/ap;
      sum += del;
      if (fabs(del) < fabs(sum)*EPS) {
        *gamser=sum*exp(-x+a*log(x)-(*gln));
        return;
      }
    }
    //  nrerror("a too large, ITMAX too small in routine gser");
    return;
  }
}
