File: library/specfun/mpbvv.for


        subroutine dvla(va,x,pd)
c
c       ====================================================
c       purpose: compute parabolic cylinder functions dv(x)
c                for large argument
c       input:   x  --- argument
c                va --- order
c       output:  pd --- dv(x)
c       routines called:
c             (1) vvla for computing vv(x) for large |x|
c             (2) gamma for computing ג(x)
c       ====================================================
c
        implicit double precision (a-h,o-z)
        pi=3.141592653589793d0  
        eps=1.0d-12
        ep=dexp(-.25*x*x)
        a0=x**va*ep
        r=1.0d0
        pd=1.0d0
        do 10 k=1,16
           r=-0.5d0*r*(2.0*k-va-1.0)*(2.0*k-va-2.0)/(k*x*x)
           pd=pd+r
           if (dabs(r/pd).lt.eps) go to 15
10      continue
15      pd=a0*pd
        if (x.lt.0.0d0) then
            x1=-x
            call vvla(va,x1,vl)
            call gamma(-va,gl)
            pd=pi*vl/gl+dcos(pi*va)*pd
        endif
        return
        end

File: src/AT_NumericalRoutines.c
int dvla_(double *va, double *x, double *pd)
{
  /* System generated locals */
  double d__1;

  /* Local variables */
  static int k;
  static double r__, a0, x1, gl, ep, pi, vl, eps;

  pi = M_PI;
  eps = 1e-12;
  ep = exp(*x * -.25f * *x);
  d__1 = fabs(*x);
  a0 = pow(d__1, *va) * ep;
  r__ = 1.;
  *pd = 1.;
  for (k = 1; k <= 16; ++k) {
    r__ = r__ * -.5 * (k * 2.f - *va - 1.f) * (k * 2.f - *va - 2.f) / (k *
        *x * *x);
    *pd += r__;
    if ((d__1 = r__ / *pd, fabs(d__1)) < eps) {
      goto L15;
    }
    /* L10: */
  }
  L15:
  *pd = a0 * *pd;
  if (*x < 0.) {
    x1 = -(*x);
    vvla_(va, &x1, &vl);
    d__1 = -(*va);
    gamma_(&d__1, &gl);
    *pd = pi * vl / gl + cos(pi * *va) * *pd;
  }
  return 0;
}
