File: src/safe/sticsV8/src/stics_day/cut_crops/dynamictalle.f90
!  (C) Copr. 1986-92 Numerical Recipes Software &H1216.


subroutine gcf(gammcf,a,x,gln)

  implicit none

!: Arguments
  real, intent(OUT) :: gammcf  
  real, intent(IN)  :: a  
  real, intent(IN)  :: x  
  real, intent(OUT) :: gln  
  
!: Variables locales
  integer :: ITMAX  
  real    :: EPS  !>  
  real    :: FPMIN  
  PARAMETER (ITMAX = 100,EPS = 3.e-7,FPMIN = 1.e-30)
  integer :: i  
  real    :: an  !>  
  real    :: b  !>  
  real    :: c  !>  
  real    :: d  !>  
  real    :: del  !>  
  real    :: h  
  
!: Function(s)
  real :: gammln  

      gln = gammln(a)
      b = x + 1. - a
      c = 1. / FPMIN
      d = 1. / b
      h = d
      do i = 1,ITMAX
        an = -i * (i - a)
        b = b + 2.
        d = an * d + b
        if (abs(d) < FPMIN) d = FPMIN
        c = b + an / c
        if (abs(c) < FPMIN) c = FPMIN
        d = 1. / d
        del = d * c
        h = h * del
        if (abs(del - 1.) < EPS) EXIT
      end do
      
      ! TODO : fichier historique ? : -- if (i >= ITMAX) pause 'a too large, ITMAX too small in gcf'
      
      gammcf = exp(-x + (a * log(x)) - gln) * h

return
end subroutine gcf

File: src/AT_NumericalRoutines.c
void gcf(float *gammcf, const float a, const float x, float *gln)
{
  int i;
  float an,b,c,d,del,h;
  *gln=gammln(a);
  b=x+1.0-a;
  c=1.0/FPMIN;
  d=1.0/b;
  h=d;
  for (i=1;i<=ITMAX;i++) {
    an = -i*(i-a);
    b += 2.0;
    d=an*d+b;
    if (fabs(d) < FPMIN) d=FPMIN;
    c=b+an/c;
    if (fabs(c) < FPMIN) c=FPMIN;
    d=1.0/d;
    del=d*c;
    h *= del;
    if (fabs(del-1.0) < EPS) break;
  }
  //  if (i > ITMAX) nrerror("a too large, ITMAX too small in gcf");
  *gammcf=exp(-x+a*log(x)-(*gln))*h;
}
